# DGIvaylovgrad

./: DGIvaylovgrad.sln  README.md  azure-pipelines.yml
DGIvaylovgrad/: DGIvaylovgrad.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
DGIvaylovgrad.Common/: GlobalConstants.cs  IDbQueryRunner.cs
DGIvaylovgrad.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
DGIvaylovgrad.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
DGIvaylovgrad.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  DGIvaylovgrad.Data.csproj  DGIvaylovgrad.Data.sln  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  appsettings.json
DGIvaylovgrad.Data/Migrations/: 20201120164139_initial.Designer.cs  20201120164139_initial.cs  20201120180307_initnew.Designer.cs  20201120180307_initnew.cs  ApplicationDbContextModelSnapshot.cs
DGIvaylovgrad.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
DGIvaylovgrad.Data/Seeding/: ApplicationDbContextSeeder.cs
DGIvaylovgrad.Infrastructure/: DGIvaylovgrad.Infrastructure.csproj
DGIvaylovgrad.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  IdentityResultExtensions.cs  ModelStateDictionaryExtensions.cs
DGIvaylovgrad.Infrastructure/Middlewares/Auth/: TokenProviderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
DGIvaylovgrad.Mappings/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
DGIvaylovgrad.Models/: ApplicationRole.cs  ApplicationUser.cs  Article.cs  DGIvaylovgrad.Models.csproj  Document.cs
DGIvaylovgrad.Services/: ArticleService.cs  DGIvaylovgrad.Services.csproj  DocumentService.cs  GroupService.cs  IArticleService.cs  IDocumentService.cs  IGroupService.cs  IUserService.cs  UserService.cs
DGIvaylovgrad/ClientApp/: README.md  angular.json  package-lock.json  package.json
DGIvaylovgrad/ClientApp/src/: index.html  (+1 more)
DGIvaylovgrad/Controllers/: AccountController.cs  ArticleController.cs  BaseController.cs  DocumentController.cs  HttpResponseException.cs  HttpResponseMessageResult.cs  WeatherForecastController.cs
DGIvaylovgrad/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DGIvaylovgrad/Properties/: launchSettings.json  serviceDependencies.dgivaylovgrad - Web Deploy.json  serviceDependencies.dgivaylovgrad - Web Deploy1.json  serviceDependencies.json  serviceDependencies.local.json
DGIvaylovgrad/ViewModels/: AllArticlesViewModel.cs  AllDocumentsViewModel.cs  ArticleViewModel.cs  DocumentViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
(+57 files in other folders)
